{
  "name": "morphvpn-website",
  "version": "1.0.0",
  "description": "MorphVPN - Безопасный VPN сервис",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["vpn", "security", "privacy"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "pg": "8.11.3"
  },
  "engines": {
    "node": "18.x"
  }
}
